NODE_ENV="development"
PORT=4000
DATABASE_URL="postgresql://admin:admin@localhost:5432/almohadarey?schema=public"


WEB_URL="http://localhost:3000" # Cambiar esto a la URL de la aplicación web

#Tokens
JWT_SECRET='G4t17o' # Cambiar esto a un secreto más seguro
JWT_EXPIRES_IN='1h' # Cambiar esto a un tiempo de vencimiento más seguro
JWT_REFRESH_SECRET='R3fr35h' # Cambiar esto a un secreto de refresco más seguro
JWT_REFRESH_EXPIRES_IN='7d' # Cambiar esto a un tiempo de vencimiento más seguro
COOKIE_EXPIRES_IN=3600000  # Camniar esto a un tiempo de vencimiento de la cookie en milisegundos 1h
COOKIE_REFRESH_EXPIRES_IN=604800000  # Camniar esto a un tiempo de vencimiento de la cookie en milisegundos 7d


#EMail 
MAIL_HOST = "" # Cambiar esto a un servidor de correo más seguro
MAIL_PORT =  # Cambiar esto a un puerto de correo más seguro
MAIL_USER = "" # Cambiar esto a un usuario de correo más seguro
MAIL_PASS = "" # Cambiar esto a una contraseña de correo más segura

# Cloudflare R2 configuration
ACCESS_KEY_ID="" #Cambiar esto a un ID de clave de acceso más seguro, se obtiene en cloudflare
SECRET_ACCESS_KEY="" #Cambiar esto a una clave de acceso secreta más segura, se obtiene en cloudflare
ACCOUNT_ID="" #Cambiar esto a un ID de cuenta más seguro, se obtiene en cloudflare
API_S3="" #Cambiar esto a una URL de API más segura, se obtiene en cloudflare
CLOUDFLARE_BUCKET_NAME="" #Cambiar esto a un nombre de cubo más seguro, se obtiene en cloudflare
PUBLIC_URL_IMAGE="" #Cambiar esto a una URL de imagen pública más segura, se obtiene en cloudflare