NODE_ENV="development"
PORT=4000
DATABASE_URL="postgresql://admin:admin@localhost:5432/almohadarey?schema=public"


WEB_URL="http://localhost:3000" # Cambiar esto a la URL de la aplicación web

#Tokens
JWT_SECRET='G4t17o' # Cambiar esto a un secreto más seguro
JWT_EXPIRES_IN='1h' # Cambiar esto a un tiempo de vencimiento más seguro
JWT_REFRESH_SECRET='R3fr35h' # Cambiar esto a un secreto de refresco más seguro
JWT_REFRESH_EXPIRES_IN='7d' # Cambiar esto a un tiempo de vencimiento más seguro
COOKIE_EXPIRES_IN=3600000  # Camniar esto a un tiempo de vencimiento de la cookie en milisegundos 1h
COOKIE_REFRESH_EXPIRES_IN=604800000  # Camniar esto a un tiempo de vencimiento de la cookie en milisegundos 7d


#EMail 
MAIL_HOST = "" # Cambiar esto a un servidor de correo más seguro
MAIL_PORT =  # Cambiar esto a un puerto de correo más seguro
MAIL_USER = "" # Cambiar esto a un usuario de correo más seguro
MAIL_PASS = "" # Cambiar esto a una contraseña de correo más segura

# Cloudflare R2 configuration
ACCESS_KEY_ID="e72453aa86c95cac39e69ded4ac65999" #Cambiar esto a un ID de clave de acceso más seguro, se obtiene en cloudflare
SECRET_ACCESS_KEY="162dee86ff89ecbe7a21120fac8a9e0c36476e5463d47177333e461214458c13" #Cambiar esto a una clave de acceso secreta más segura, se obtiene en cloudflare
ACCOUNT_ID="nQiIj9AC4HegsIf4VdwvsuIHyQMe1hjgvBJcNqCn" #Cambiar esto a un ID de cuenta más seguro, se obtiene en cloudflare
API_S3="https://a33a0dc37d74eec52847356ec082a887.r2.cloudflarestorage.com" #Cambiar esto a una URL de API más segura, se obtiene en cloudflare
CLOUDFLARE_BUCKET_NAME="juan-pablo-2" #Cambiar esto a un nombre de cubo más seguro, se obtiene en cloudflare
PUBLIC_URL_IMAGE="https://pub-c8a9c1f826c540b981f5cfb49c3a55ea.r2.dev" #Cambiar esto a una URL de imagen pública más segura, se obtiene en cloudflare