services:
  almohada-backend-develop:
    image: docker.io/digitalesacide/almohada-backend-develop:0
    container_name: almohada-backend-develop
    restart: unless-stopped
    depends_on:
      almohada-db-develop:
        condition: service_started
    environment:
      NODE_ENV: "production"
      PORT: "${PORT}"
      DATABASE_URL: "${DATABASE_URL}"

      JWT_SECRET: "${JWT_SECRET}"
      JWT_EXPIRES_IN: "${JWT_EXPIRES_IN}"
      JWT_REFRESH_SECRET: "${JWT_REFRESH_SECRET}"
      JWT_REFRESH_EXPIRES_IN: "${JWT_REFRESH_EXPIRES_IN}"
      COOKIE_EXPIRES_IN: "${COOKIE_EXPIRES_IN}"
      COOKIE_REFRESH_EXPIRES_IN: "${COOKIE_REFRESH_EXPIRES_IN}"
      MAIL_HOST: "${MAIL_HOST}"
      MAIL_PORT: "${MAIL_PORT}"
      MAIL_USER: "${MAIL_USER}"
      MAIL_PASS: "${MAIL_PASS}"
      ACCESS_KEY_ID: "${ACCESS_KEY_ID}"
      SECRET_ACCESS_KEY: "${SECRET_ACCESS_KEY}"
      ACCOUNT_ID: "${ACCOUNT_ID}"
      API_S3: "${API_S3}"
      CLOUDFLARE_BUCKET_NAME: "${CLOUDFLARE_BUCKET_NAME}"
      PUBLIC_URL_IMAGE: "${PUBLIC_URL_IMAGE}"
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.almohada-backend-develop.rule=Host(`almohada-backend-develop.acide.win`)"
      - "traefik.http.routers.almohada-backend-develop.entrypoints=websecure"
      - "traefik.http.routers.almohada-backend-develop.tls=true"
      - "traefik.http.routers.almohada-backend-develop.tls.certresolver=dns-cloudflare"
      - "traefik.http.routers.almohada-backend-develop.tls.domains[0].main=acide.win"
      - "traefik.http.routers.almohada-backend-develop.tls.domains[0].sans=*.acide.win"
      - "traefik.http.services.almohada-backend-develop.loadbalancer.server.port=4000"
    networks:
      - proxy
      - almohada-network-develop

  almohada-frontend-develop:
    image: docker.io/digitalesacide/almohada-frontend-develop:0
    container_name: almohada-frontend-develop
    restart: unless-stopped
    depends_on:
      almohada-backend-develop:
        condition: service_started
    environment:
      NODE_ENV: "production"
    networks:
      - proxy
      - almohada-network-develop
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.almohada-frontend-develop.rule=Host(`almohada-frontend-develop.acide.win`)"
      - "traefik.http.routers.almohada-frontend-develop.entrypoints=websecure"
      - "traefik.http.routers.almohada-frontend-develop.tls=true"
      - "traefik.http.routers.almohada-frontend-develop.tls.certresolver=dns-cloudflare"
      - "traefik.http.routers.almohada-frontend-develop.tls.domains[0].main=acide.win"
      - "traefik.http.routers.almohada-frontend-develop.tls.domains[0].sans=*.acide.win"
      - "traefik.http.services.almohada-frontend-develop.loadbalancer.server.port=3000"

  almohada-landing-develop:
    image: docker.io/digitalesacide/almohada-landing-develop:0
    container_name: almohada-landing-develop
    restart: unless-stopped
    environment:
      NODE_ENV: "production"
    networks:
      - proxy
      - almohada-network-develop
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.almohada-landing-develop.rule=Host(`almohada-landing-develop.acide.win`)"
      - "traefik.http.routers.almohada-landing-develop.entrypoints=websecure"
      - "traefik.http.routers.almohada-landing-develop.tls=true"
      - "traefik.http.routers.almohada-landing-develop.tls.certresolver=dns-cloudflare"
      - "traefik.http.routers.almohada-landing-develop.tls.domains[0].main=acide.win"
      - "traefik.http.routers.almohada-landing-develop.tls.domains[0].sans=*.acide.win"
      - "traefik.http.services.almohada-landing-develop.loadbalancer.server.port=3000"

  almohada-db-develop:
    image: postgres:latest
    container_name: almohada-db-develop
    restart: unless-stopped
    shm_size: 128mb
    volumes:
      - ./data:/var/lib/postgresql/data
    environment:
      POSTGRES_USER: root
      POSTGRES_PASSWORD: root
    networks:
      - almohada-network-develop

networks:
  proxy:
    external: true
  almohada-network-develop:
    driver: bridge
